# platform

./: .gitignore  README.md  pom.xml
platform-common/: pom.xml
platform-common/src/main/java/: Main.java
platform-common/src/main/java/com/koujiang/platform/core/common/convert/: ObjectConvert.java
platform-common/src/main/java/com/koujiang/platform/core/common/security/: MD5SignUtil.java  RSASignUtil.java
platform-common/src/main/java/com/unknown/common/convert/: ObjectConvert.java
platform-common/src/main/java/com/unknown/common/properties/: PropertiesUtil.java
platform-common/src/main/java/com/unknown/common/security/: MD5SignUtil.java  RSASignUtil.java
platform-core/: README.md  pom.xml
platform-core/src/main/java/com/koujiang/platform/core/calculate/: MathArith.java  MathTool.java
platform-core/src/main/java/com/koujiang/platform/core/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  Resources.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java
platform-core/src/main/java/com/koujiang/platform/core/exception/: DataException.java  ModelException.java  ServiceException.java
platform-core/src/main/java/com/koujiang/platform/core/help/: HelpTool.java
platform-core/src/main/java/com/koujiang/platform/core/time/: DateTimeInterval.java  TimeInterval.java
platform-core/src/main/java/com/koujiang/platform/core/util/: Assert.java  CollectionUtils.java  MultiValueMap.java  ObjectUtils.java  StringUtils.java  VNETookit.java
platform-core/src/main/java/com/unknown/core/calculate/: MathArith.java  MathTool.java
platform-core/src/main/java/com/unknown/core/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  Resources.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java
platform-core/src/main/java/com/unknown/core/codec/binary/: Base32.java  Base32InputStream.java  Base32OutputStream.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  BaseNCodec.java  BaseNCodecInputStream.java  BaseNCodecOutputStream.java  BinaryCodec.java  CharSequenceUtils.java  Hex.java  StringUtils.java
platform-core/src/main/java/com/unknown/core/codec/cli/: Digest.java
platform-core/src/main/java/com/unknown/core/codec/digest/: B64.java  Crypt.java  DigestUtils.java  HmacAlgorithms.java  HmacUtils.java  Md5Crypt.java  MessageDigestAlgorithms.java  MurmurHash2.java  MurmurHash3.java  PureJavaCrc32.java  PureJavaCrc32C.java  Sha2Crypt.java  UnixCrypt.java  XXHash32.java
platform-core/src/main/java/com/unknown/core/codec/language/: AbstractCaverphone.java  Caverphone.java  Caverphone1.java  Caverphone2.java  ColognePhonetic.java  DaitchMokotoffSoundex.java  DoubleMetaphone.java  MatchRatingApproachEncoder.java  Metaphone.java  Nysiis.java  RefinedSoundex.java  Soundex.java  SoundexUtils.java
platform-core/src/main/java/com/unknown/core/codec/net/: BCodec.java  PercentCodec.java  QCodec.java  QuotedPrintableCodec.java  RFC1522Codec.java  URLCodec.java  Utils.java
platform-core/src/main/java/com/unknown/core/exception/: DataException.java  ModelException.java  ServiceException.java
platform-core/src/main/java/com/unknown/core/help/: HelpTool.java
platform-core/src/main/java/com/unknown/core/lang/: AnnotationUtils.java  ArchUtils.java  ArrayUtils.java  BitField.java  BooleanUtils.java  CharEncoding.java  CharRange.java  CharSequenceUtils.java  CharSet.java  CharSetUtils.java  CharUtils.java  ClassPathUtils.java  ClassUtils.java  Conversion.java  EnumUtils.java  JavaVersion.java  LocaleUtils.java  NotImplementedException.java  ObjectUtils.java  RandomStringUtils.java  RandomUtils.java  Range.java  RegExUtils.java  SerializationException.java  SerializationUtils.java  StringEscapeUtils.java  StringUtils.java  SystemUtils.java  ThreadUtils.java  Validate.java  package-info.java
platform-core/src/main/java/com/unknown/core/lang/arch/: Processor.java  package-info.java
platform-core/src/main/java/com/unknown/core/lang/builder/: Builder.java  (+20 more)
platform-core/src/main/java/com/unknown/core/time/: DateTimeInterval.java  TimeInterval.java
platform-core/src/main/java/com/unknown/core/util/: Assert.java  CollectionUtils.java  MultiValueMap.java  ObjectUtils.java  StringUtils.java  VNETookit.java
platform-data/: pom.xml
platform-data/src/main/java/com/unknown/data/entity/: AggregateRoot.java  BaseEntity.java  BaseUser.java  Entity.java
platform-data/src/main/java/com/unknown/data/event/: DomainEvent.java
platform-data/src/main/java/com/unknown/data/jdbc/: Analytic.java  AttributeCache.java  ISQLOperate.java  ResultHelp.java  SQLHelper.java  SQLOperate.java
platform-data/src/main/java/com/unknown/data/page/: PageResult.java
platform-data/src/main/java/com/unknown/data/repository/: CustomCrudRepository.java  CustomJpaRepository.java  CustomSimpleRepository.java  TupleSpecification.java
platform-data/src/main/java/com/unknown/data/service/: CustomAppService.java
platform-jms/: pom.xml
platform-jms/src/main/java/com/unknown/jms/: JmsProduct.java  MessageTimeProcessor.java
platform-jms/src/main/java/com/unknown/jms/config/: JmsConfig.java
platform-jms/src/main/java/com/unknown/jms/service/: JmsProduct.java  MessageTimeProcessor.java
platform-mongo/: pom.xml
platform-mongo/src/main/java/com/unknown/mongo/repository/: CustomMongoRepository.java
platform-redis/: pom.xml
platform-redis/src/main/java/com/unknown/redis/config/: RedisConfig.java
platform-redis/src/main/java/com/unknown/redis/repository/: RedisRepository.java
platform-support/: pom.xml
platform-support/src/main/java/com/unknown/support/http/: HttpClientTookit.java
platform-swagger/: pom.xml
platform-swagger/src/main/java/com/unknown/swagger/config/: Swagger2Config.java
start/: HELP.md  pom.xml
start/src/main/java/com/unknown/start/: JmsInitService.java  StartApplication.java
start/src/main/resources/: application.yml
(+192 files in other folders)
